body, html{
    margin: 0;
    border: 0;
    border-spacing: 0;
    font-family: Arial, Helvetica, sans-serif;
    z-index: 0;
    background-image: url(/gray.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 4vh auto 4vh;
    grid-template-areas:"h h" 
                        "a m"
                        "f f"
}

div {
    display: flex;
}

.flexbox{
    align-content: center;
    display: flex;
    flex-wrap: wrap;
}

.item1 {
    background-color: rgb(28, 28, 28);
    padding: 150px 300px;
    margin: 10px;
    border-radius: 30px;
}

.item2 {  
    background-color: rgb(28, 28, 28);
    padding: 150px 150px;
    margin: 10px;
    border-radius: 30px;
}

.item3 {
    background-color: rgb(28, 28, 28);
    padding: 150px 150px;
    margin: 10px;
    border-radius: 30px;
}

.item4 {
    background-color: rgb(28, 28, 28);
    padding: 150px 300px;
    margin: 10px;
    border-radius: 30px;
}

.perfil {
    background-color: rgb(28, 28, 28);
    padding: 300px 150px;
    margin: 10px;
    border-radius: 30px;
}

main section{

}

header h1{
    margin-left: 20px;
}

nav ul{
    display: flex;
    text-decoration: none;
    list-style: none;
    margin-right: 20px;
}

li {
    margin-left: 10px;

}

header{
    position: fixed;
    display: flex;
    text-align: center;
    color: white;
    background-color: blue;
    grid-area: h;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    z-index: 1;
}

main {
    display: flex;
    grid-area: m;
}

aside{
    margin-left: 05px;
    display: flex;
    grid-area: a;
}

footer{
    grid-area: f;
    z-index: 1;
}

